<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="470715bd-1bbe-4285-b686-55ca0063560a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21327/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="b5a834e8-0d9c-4bea-9a11-0235711a9afe" SourceId="1" SourceUrl="http://localhost:21327/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="21e95a35-9078-4790-821b-ce84fb1d1da6" SourceId="1" SourceUrl="http://localhost:21327/BankService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="f9418b97-9303-4197-a862-2d8dc87c6566" SourceId="1" SourceUrl="http://localhost:21327/BankService.svc?disco" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="a775b7a0-27a4-4161-bd4f-8eb02b66a976" SourceId="1" SourceUrl="http://localhost:21327/BankService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="9f555f11-08ce-41aa-8320-c22178228bc4" SourceId="1" SourceUrl="http://localhost:21327/BankService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>